<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>

<header>
    <h1>Contact Me</h1>
</header>

<div class="container">
    <section id="contact-form">
        <h2>Get in Touch</h2>
        <form id="contactForm">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="message">Message:</label>
            <textarea id="message" name="message" rows="4" required></textarea>

            <button type="button" onclick="submitForm()">Submit</button>
        </form>
    </section>

    <section id="contact-info">
        <h2>Contact Information</h2>
        <p>Email: gaby.tshenolo@icloud.com.com</p>
        <p>Phone: 079 2411 215</p>
        <p>Address: 2670, Molosi stree, Kananat</p>
    </section>
</div>

<script src="script.js"></script>
</body>
</html>
