<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Personal Portfolo Website</title>
    <link rel="stylesheet" href="stylesheet.css">
    <meta name="viewport" content="width=device , initial scale=1.0">
    <meta name="viewport"
    content="width=device-width, intial-scale=1.0   22.18%"  >
  </head>
  <body>

<div class="hero">
  <nav>
    <img src="pink.jpg" class="logo">
    <ul>
<li> <a href="#">HOME</a></li>

<li><a href="ABOUT.html">ABOUT</a></li>
<li><a href="IVBD.html">IVBD</a></li>
<li><a href="IVGC.html">IVGC</a></li>
<li><a href="IVVT.html">IVVT</a></li>
<li><a href="contact.html">CONTACT</a></li>
    </ul>
<div>
      <a href="CV.pdf" class="btn anim">Download CV</a>

    </div>
  </nav>
<div class="content">
  <h1 class="anim">Hi, I'm Gabriella</h1>
  <p>Welcome to my website, I am a graphic designer and this my portfolio.
    On my website I showcase my achievements as a graphic design Alumni, there is
    also a gallery of pictures
    that show my work throughout the year of projects and freelancing at my own free time.
    Graphic Design is generally not easy but i made it through determination and
    passion.
  </p>
</div>
<img src="office.jpg" class="feature-img anim">
</div>
</div>
<!---About section start---->
<section class="about">
   <div class="main">
     <img src="lash.jpg" alt="gabriella">
     <div class="about-text">
       <h2>About me</h2>
       <h5>Developer <span> &  Designer</span></h5>
       <p>In the realm of graphic design,my skills shine as I craft
          visually stunning layouts, graphics, and user interface elements.
          I have a keen eye for detail, understanding how color, typography,
          and imagery can contribute to a cohesive and engaging design language.
        </p>
        <button type="button" <a href="ABOUT.html"></a> Let's talk

        </button>
     </div>
   </div>
  </div>

    <section id="portfolio">
        <!-- Your portfolio or work section goes here -->
    </section>

    <section id="skills">
        <h2>Skills</h2>
        <div class="skills-container">
            <div class="skill">
                <h3>Graphic Design</h3>
                <p>Adobe Creative Suite, Branding, Illustration</p>
            </div>

            <div class="skill">
                <h3>Web Design</h3>
                <p>HTML, CSS, Responsive Design</p>
            </div>

            <div class="skill">
                <h3>Digital Marketing</h3>
                <p>Social Media, SEO, Email Campaigns</p>
            </div>
        </div>
    </section>

    <section id="contact">
        <!-- Your contact section goes here -->
    </section>
</div>

</body>
</html>
</div>
<footer>

<p>Copright &#169; 2023 Gabriella Mokgeledi. All Rights Reserved.</p>
</footer>

  </body>
</html>
