<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Graphic Communication Module</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>

<header>
    <h1>Brand Design Module</h1>
</header>

<div class="container">
    <section id="achievements">
        <h2>Achievements in Brand Design</h2>
        <ul>
            <li>Average achievement in Interactive Visual Communiactions and Design</li>

    </section>

    <section id="work">
        <h2>Work</h2>
        <div class="project">
            <img src="project1.jpg" alt="Project 1">
            <p>45%</p>
        </div>

        <div class="project">
            <img src="project2.jpg" alt="Project 2">
            <p>62%</p>
        </div>

    </section>
</div>
<p>
With a keen eye for aesthetics and a strategic approach, I specialize in
 creating compelling brand identities that resonate with audiences. Through a
 meticulous blend of typography, color theory, and innovative concepts, I strive
  to capture the essence of each brand I collaborate with. My achievements
  include steering brands to success through cohesive and memorable visual
  elements, earning recognition in industry competitions, and contributing to
  increased brand awareness and customer engagement. I am passionate about
  translating the unique narratives of brands into impactful visual experiences
  that leave a lasting impression.”

</p>

<img src="tshirtprints.jpg" alt="book"  width="300"  height="400">
<img src="newspapers.jpg" alt="book"  width="300"  height="400">
<img src="socialmedia.jpg" alt="book"  width="300"  height="400">
<img src="logo22.jpg" alt="book"  width="400"  height="400">
<img src="businesscards.jpg" alt="book"  width="400"  height="400">
</body>
</html>
