<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Graphic Communication Module</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>

<header>
    <h1>Graphic Communication Module</h1>
</header>

<div class="container">
    <section id="achievements">
        <h2>Achievements in Graphic Communications</h2>
        <ul>
            <li>Top achiever in Interactive Visual Communiactions and Design</li>
            <li>Outstanding Performace</li>
            <li>Outstanding Performance Award</li>
            <!-- Add more achievements as needed -->
        </ul>
    </section>

    <section id="work">
        <h2>Work</h2>
        <div class="project">
            <img src="project1.jpg" alt="Project 1">
            <p>75%</p>
        </div>

        <div class="project">
            <img src="project2.jpg" alt="Project 2">
            <p>75%</p>
        </div>

        <!-- Add more projects as needed -->
    </section>
</div>
<p>


  "In the realm of graphic communications, my journey has been marked by notable
   achievements and a passion-driven pursuit of excellence.
 Additionally, my work has been showcased in
     a prominent design exhibition, allowing me to share my vision with a broader
      audience. Beyond formal recognition, my commitment extends to personal
       projects and extra work undertaken on the side. These ventures include
        freelance design projects and collaborations that allowed me to explore
        diverse creative avenues. These extracurricular endeavors not only
         broadened my skill set but also fostered a deeper connection with
         the ever-evolving landscape of graphic design."
</p>
<img src="bookcovers.jpg" alt="book"  width="300"  height="400">
<img src="movies.jpg" alt="book"  width="300"  height="400">
<img src="poster.jpg" alt="book"  width="300"  height="400">
<img src="posters.jpg" alt="book"  width="300"  height="400">

</body>
</html>
