<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Graphic Communication Module</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>

<header>
    <h1>Visualisation Techniques Module</h1>
</header>

<div class="container">
    <section id="achievements">
        <h2>Achievements in Visualisation Techniques</h2>
        <ul>
            <li>IVVT105</li>
            <li>Average Performace</li>

        </ul>
    </section>

    <section id="work">
        <h2>Work</h2>
        <div class="project">
            <img src="project1.jpg" alt="Project 1">
            <p>65%</p>
        </div>

        <div class="project">
            <img src="project2.jpg" alt="Project 2">
            <p>63%</p>
        </div>

        <!-- Add more projects as needed -->
    </section>
</div>
<p>
This is my favourite module out of all modules, when i get stressed out by
amount of work that I need to get done, Visualisation Techniques brings
me peace and mental rest. I simply forget about my stress and worries.
What I love most about it, is getting to draw landscapes, abstarct paintings and more.
It is an aesthetically pleasing module.
Below is some of my favorite work throughout the year.
</p>
<section>


<img src="vision.jpg" alt="book"  width="300"  height="200">
<img src="paint.jpg" alt="book"  width="300"  height="200">
<img src="sil.jpg" alt="book"  width="300"  height="200">
<img src="landscape.jpg" alt="book"  width="300"  height="200">
</section>
</body>
</html>
